#define  mb_cc     0.480  1250.0 ; bond between two regular particles (MODIFIED from MARTINI v2.0 [previous: 0.470 1250.0])
#define  ma_ccc 180.000    35.0 ; simple bond in linear molecule (MODIFIED from MARTINI v2.0 [previous: 180.0 25.0])

; C16 

[ moleculetype ]
; molname  nrexcl
  C16      1

[ atoms ]
; i type resnr residue atom cgnr charge
  1 C1   1     C16    C1    1    0.0
  2 C1   1     C16    C2    2    0.0
  3 C1   1     C16    C3    3    0.0
  4 C1   1     C16    C4    4    0.0

[ bonds ]
; i  j  funct  alias
  1  2  1      mb_cc
  2  3  1      mb_cc
  3  4  1      mb_cc

[ angles ]
; i  j  k  funct  alias
  1  2  3  2      ma_ccc
  2  3  4  2      ma_ccc
