integrator       =  sd
dt               =  0.04
nsteps           =  1000000

nstcomm          =  1

nstxout          =  0
nstvout          =  0
nstlog           =  10000
nstenergy        =  2500
nstxtcout        =  250
xtc-precision    =  100

rlist            =  1.4

coulombtype      =  shift
rcoulomb         =  1.2
epsilon_r        =  15

vdw-type         =  shift
rvdw-switch      =  0.9
rvdw             =  1.2

tc-grps          =  system
tau-t            =  4.0
ref-t            =  300

pcoupl           = no
;pcoupl           =  berendsen ; no
;pcoupltype       =  isotropic ; semiisotropic
;tau-p            =  4.0       ; 4.0 4.0
;compressibility  =  3e-4      ; 3e-4 0.0
;ref-p            =  0.0       ; 0.0 0.0

cutoff-scheme = group
